# dogs-app

./: DogAppApplication.http  pom.xml  readme.md
dog-app/: pom.xml
dog-app/src/main/java/org/springframework/cloud/dogapp/: Dog.java  DogAppApplication.java  DogController.java  DogRepository.java
dog-app/src/main/resources/: application.yaml  data.sql  schema.sql
dog-app/src/test/java/org/springframework/cloud/dogapp/: DogAppApplicationTests.java  DogRepositoryTests.java
dogs-client/: pom.xml
dogs-client/src/main/frontend/: .gitignore  README.md  package-lock.json  package.json
dogs-client/src/main/frontend/public/: index.html  manifest.json
dogs-client/src/main/frontend/src/: App.css  App.js  index.css
dogs-client/src/main/frontend/src/components/: DogForm.css  DogForm.js  DogList.css  DogList.js  Home.css  Home.js
dogs-client/src/main/java/org/springframework/cloud/dogsclient/: Dog.java  DogClient.java  DogsClientApplication.java
dogs-client/src/main/java/org/springframework/cloud/dogsclient/controller/: DogController.java  SpaController.java
dogs-client/src/main/resources/: application.yaml
dogs-client/src/test/java/org/springframework/cloud/dogsclient/: DogsClientApplicationTests.java
